<?xml version="1.0" encoding="utf-8"?>
 <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/cart_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item name"
            android:padding="4dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cart_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item price"
            android:layout_below="@id/cart_item_name"
            android:padding="4dp"
            android:textSize="16sp"
            android:textStyle="normal"/>

        <ImageView
            android:id="@+id/cart_item_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="item image" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cart_item_price"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cart_increment"
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:text="+" />

            <TextView
                android:id="@+id/cart_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="quantity"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/cart_decrement"
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:text="-" />

        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>